<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_curve_data' inline='true' name='federated.1cgixei0dc4rd60zp2tqz1l5ne23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_curve_data' name='textscan.1pxmikk1dzdw1r1f413mt0yegezm'>
            <connection class='textscan' directory='C:/Users/jlahrman/OneDrive - LMI/Documents/DoS_Viz/2_DoD_2_level_example' filename='final_curve_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pxmikk1dzdw1r1f413mt0yegezm' name='final_curve_data.csv' table='[final_curve_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='integer' name='end_node_level' ordinal='1' />
            <column datatype='string' name='position_category' ordinal='2' />
            <column datatype='string' name='position_name' ordinal='3' />
            <column datatype='string' name='details' ordinal='4' />
            <column datatype='integer' name='detail_count' ordinal='5' />
            <column datatype='integer' name='pos_no' ordinal='6' />
            <column datatype='integer' name='inner_count' ordinal='7' />
            <column datatype='real' name='reports_to_row_id' ordinal='8' />
            <column datatype='integer' name='to_plot' ordinal='9' />
            <column datatype='string' name='department' ordinal='10' />
            <column datatype='real' name='P2_static' ordinal='11' />
            <column datatype='integer' name='end_node_id' ordinal='12' />
            <column datatype='real' name='T' ordinal='13' />
            <column datatype='string' name='reports_to_details' ordinal='14' />
            <column datatype='real' name='P1_static' ordinal='15' />
            <column datatype='integer' name='start_node_id' ordinal='16' />
            <column datatype='integer' name='start_node_level' ordinal='17' />
            <column datatype='real' name='T2' ordinal='18' />
            <column datatype='string' name='path' ordinal='19' />
            <column datatype='string' name='P1_dynamic' ordinal='20' />
            <column datatype='string' name='P2_dynamic' ordinal='21' />
            <column datatype='string' name='branch' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_node_level]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_category]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_name]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_count]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_no]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inner_count]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_to_row_id]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_plot]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2_static]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_node_id]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_to_details]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1_static]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_node_id]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_node_level]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1_dynamic]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2_dynamic]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[final_curve_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sigmoid Function' datatype='real' name='[Calculation_3233584564475301888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[T])' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_3233584564475383809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[P1_static] + (([P2_static]-[P1_static])*[Calculation_3233584564475301888])' />
      </column>
      <column caption='Points' datatype='real' name='[Calculation_3233584564475441154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if first()=0 or last()=0 then sum([T2]) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[T2]' role='measure' type='quantitative' />
      <column datatype='real' name='[T]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_curve_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_curve_data.csv_0C6B18C2422C431FA53A63F99482AAE2]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Detail Count' datatype='integer' name='[detail_count]' role='measure' type='quantitative' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='End Node Id' datatype='integer' name='[end_node_id]' role='dimension' type='ordinal' />
      <column caption='End Node Level' datatype='integer' name='[end_node_level]' role='measure' type='quantitative' />
      <column caption='Inner Count' datatype='integer' name='[inner_count]' role='measure' type='quantitative' />
      <column caption='Pos No' datatype='integer' name='[pos_no]' role='measure' type='quantitative' />
      <column caption='Position Category' datatype='string' name='[position_category]' role='dimension' type='nominal' />
      <column caption='Position Name' datatype='string' name='[position_name]' role='dimension' type='nominal' />
      <column caption='Reports To Details' datatype='string' name='[reports_to_details]' role='dimension' type='nominal' />
      <column caption='Reports To Row Id' datatype='real' name='[reports_to_row_id]' role='dimension' type='ordinal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Start Node Id' datatype='integer' name='[start_node_id]' role='dimension' type='ordinal' />
      <column caption='Start Node Level' datatype='integer' name='[start_node_level]' role='measure' type='quantitative' />
      <column caption='To Plot' datatype='integer' name='[to_plot]' role='measure' type='quantitative' />
      <column-instance column='[T2]' derivation='Sum' name='[sum:T2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3233584564475441154]' derivation='User' name='[usr:Calculation_3233584564475441154:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3233584564475441154]' derivation='User' name='[usr:Calculation_3233584564475441154:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[T]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3233584564475441154]' derivation='User' name='[usr:Calculation_3233584564475441154:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Headcount Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_curve_data' name='federated.1cgixei0dc4rd60zp2tqz1l5ne23' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgixei0dc4rd60zp2tqz1l5ne23'>
            <column-instance column='[row_id]' derivation='CountD' name='[ctd:row_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[ctd:row_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Octopus'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_curve_data' name='federated.1cgixei0dc4rd60zp2tqz1l5ne23' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgixei0dc4rd60zp2tqz1l5ne23'>
            <column caption='Sigmoid Function' datatype='real' name='[Calculation_3233584564475301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[T])' />
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_3233584564475383809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[P1_static] + (([P2_static]-[P1_static])*[Calculation_3233584564475301888])' />
            </column>
            <column caption='Points' datatype='real' name='[Calculation_3233584564475441154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if first()=0 or last()=0 then sum([T2]) end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[P1_static]' role='measure' type='quantitative' />
            <column datatype='real' name='[P2_static]' role='measure' type='quantitative' />
            <column datatype='real' name='[T2]' role='measure' type='quantitative' />
            <column datatype='real' name='[T]' role='measure' type='quantitative' />
            <column-instance column='[details]' derivation='Attribute' name='[attr:details:nk]' pivot='key' type='nominal' />
            <column-instance column='[reports_to_details]' derivation='Attribute' name='[attr:reports_to_details:nk]' pivot='key' type='nominal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
            <column caption='End Node Id' datatype='integer' name='[end_node_id]' role='dimension' type='ordinal' />
            <column caption='End Node Level' datatype='integer' name='[end_node_level]' role='measure' type='quantitative' />
            <column-instance column='[T]' derivation='None' name='[none:T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_node_id]' derivation='None' name='[none:end_node_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_node_level]' derivation='None' name='[none:end_node_level:ok]' pivot='key' type='ordinal' />
            <column caption='Reports To Details' datatype='string' name='[reports_to_details]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3233584564475383809]' derivation='Sum' name='[sum:Calculation_3233584564475383809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T2]' derivation='Sum' name='[sum:T2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3233584564475441154]' derivation='User' name='[usr:Calculation_3233584564475441154:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[T]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:department:nk]'>
            <groupfilter function='member' level='[none:department:nk]' member='&quot;DoE test 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:details:nk]' />
              <lod column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:T:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Details:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:details:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reports To Details:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:reports_to_details:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Node Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:end_node_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[sum:T2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:branch:nk]' />
              <tooltip column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:reports_to_details:nk]' />
              <tooltip column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:details:nk]' />
              <lod column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:T:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reports To Details:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:reports_to_details:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Details:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:details:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Node Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:end_node_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[usr:Calculation_3233584564475441154:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[:Measure Names]' />
              <lod column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:end_node_id:qk]' />
              <lod column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:T:qk]' />
              <lod column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:end_node_level:ok]' />
              <tooltip column='[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:details:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Details:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:details:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reports To Details:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[attr:reports_to_details:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Node Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[none:end_node_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cgixei0dc4rd60zp2tqz1l5ne23].[sum:T2:qk] + [federated.1cgixei0dc4rd60zp2tqz1l5ne23].[usr:Calculation_3233584564475441154:qk:2])</rows>
        <cols>[federated.1cgixei0dc4rd60zp2tqz1l5ne23].[sum:Calculation_3233584564475383809:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
